# SpringMvcHibernateSecurityApp

./: README.md  pom.xml
src/main/java/com/zmeevsky/springmvc/config/: AppInitializer.java  DataConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/zmeevsky/springmvc/controller/: LoginController.java  StartPageController.java  UserController.java
src/main/java/com/zmeevsky/springmvc/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/zmeevsky/springmvc/entity/: Role.java  User.java
src/main/java/com/zmeevsky/springmvc/handler/: LoginSuccessHandler.java
src/main/java/com/zmeevsky/springmvc/repository/: UserRepository.java
src/main/java/com/zmeevsky/springmvc/security/: UserDetailsServiceImpl.java
src/main/java/com/zmeevsky/springmvc/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/view/: admin-page.html  common-parts.html  layout-template.html  plain-login.html  start-page.html  update-form.html  user-form.html  user-form.jsp  user-page.html  users.html  users.jsp
src/main/web/resources/css/: style.css
src/main/web/resources/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  editable.js  main.js
